{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then echo 'Skipping non-main deployment'; exit 0; else exit 1; fi"
}
